<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\WordGame.cs">
    <Files>
      <File FileName="Assets\__Scripts\WordGame.cs" Line="29" Column="10" />
      <File FileName="Assets\__Scripts\WordList.cs" Line="56" Column="52" />
      <File FileName="Assets\__Scripts\WordLevel.cs" Line="51" Column="1" />
      <File FileName="Assets\__Scripts\Letter.cs" Line="14" Column="25" />
      <File FileName="Assets\__Scripts\Wyrd.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>